# TranslatorApkPluginLib

./: .gitignore  IAdditionalAction.cs  LICENSE.txt  TranslatorApkPluginLib.csproj  TranslatorApkPluginLib.sln
Properties/: AssemblyInfo.cs
TranslatorApkPluginLib/: AdditionalActionAttribute.cs  ITranslateService.cs  MenuItem.cs  TranslateServiceAttribute.cs  TranslatorApkPluginLib.csproj
