<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>And42.TranslatorApkPluginLib</PackageId>
    <Version>1.1.0.0</Version>
    <Title>TranslatorApkPluginLib</Title>
    <Authors>Andrey Skobtsov</Authors>
    <Description>Library to use when creating TranslatorApk plugins</Description>
    <Copyright>Andrey Skobtsov</Copyright>
    <Company>Andrey Skobtsov</Company>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/And42/TranslatorApkPluginLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/And42/TranslatorApkPluginLib</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\TranslatorApkPluginLib.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>